APP_NAME=Peakpack
APP_ENV=local
APP_KEY=base64:OcpSiBdc99Gajq3T1LKVaxNqhjYFNJWezcFXVCC0TKE=
APP_DEBUG=true


APP_URL=http://localhost:8000
PROJECT_HOST=localhost
SUPERADMIN=superadmin
TENANCY_DEFAULT_HOSTNAME=superadmin

LOG_CHANNEL=stack

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=peakpack
DB_USERNAME=Augurs
DB_PASSWORD=9848

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=http://localhost:8000/api/v1

#SMS_SID='AC757d778eac05ab3821b35ee3515e7ae5'
#SMS_TOKEN='fe5bd9f54b6d70f1fade05aace1ae7e5'
#SMS_MOBILE='+12184322818'

SMS_SID='ACcae73ad3827373050c59417e923f2dce'
SMS_TOKEN='7d2e4afd0bc80d1a1dd807d63adc330a'
SMS_MOBILE='+12058836167'




